plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version "2.1.0"
    id "io.spring.dependency-management" version "1.0.7.RELEASE" // Reactor
}

group = 'choi-yh'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "io.projectreactor:reactor-bom:2024.0.1" // Reactor
    }
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'

    // Reactor
    implementation 'io.projectreactor:reactor-core'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(17)
}